katana:
  nom: "Katana"
  note: |
    Peut dépenser 1 point de Vide pour ajouter 1g1 aux dégâts. Ne peut être utilisé qu'une fois par coup.
  description: ''

wakizashi:
  nom: "Wakizashi"
  note: |
    Peut être projeté à 6m
  description: ''

yari:
  nom: "Yari"
  note: |
    Le yari peut être lancé à une distance maximale de 9m, et dispose alors d'une VD de 1G2.
  description: |
    Le yari est une lance standard mesurant entre 1,80m et 2,40m de long. On l'utilise à deux mains lorsqu'on se trouve à pied, et à nue main à dos de cheval. On confie généralement les yari aux membres des légions d'ashigaru et aux troupes destinées à stopper la cavalerie. Comme les nage-yrai, on peut les projeter à courte distance avec une certaine précision.

yumi:
  nom: "Yumi"
  note: |
    Le ND de tous les Jets d'attaque effectués à l'aide du yumi à dos de cheval est augmenté de 10.
  description: |
    Il s'agit de l'arc typique utilisé par les archers de l'infanterie et les samuraï qui ne voyagent pas au sein d'une armée ou d'un autre groupe important. Il s'agit d'un arc puissant, mais un peu moins que le dai-kyu. Sa courbure le rend très difficile à utiliser à cheval.

dai_kyu:
  nom: "Dai-Kyu"
  note: |
    Nécessite une force de 3. <br/>
    Le ND de tous les jets d'attaque effectués à l'aide du dai-kyu augmente de 10 si l'archer est à pied
  description: |
    Conçu pour être utilisé à dos de cheval, le dai-kyu se compose de okusierus couches de bois, de corne ou de tendons assemblées à l'aide de colle. De loin les plus puissants arcs ordinaires qu'utilisent les armées de Rokugan, pour les archers, ils ont autant de valeur que leur katana.

han_kyu:
  nom: "Han-Kyu"
  note: |
    Le ND de tous les jets d'attaque effectués à l'aide du dai-kyu augmente de 10 si l'archer monet à cheval.
  description: |
    Plus petit que le yumi, donc généralement plus facile à utiliser et à transporter, le han-kyu est un arc très populaire chez les magistrats itinérants et les éclaireurs qui misent sur la vitesse et la discrétion. Un han-kyu se compose généralement d'un morceau de bois ou de corne unique.

kusarigama:
  nom: "Kusarigama"
  note: |
    La valeur de dégâts est 0G2 si le kama est attaché, et 0G1 si le poids est attaché.
  description: |
    Arme à chaîne la plus répandue, le kusarigama a gagné sa popularité chez les samuraï du Clan de la Mante. Il s'agit essentiellement d'un kama (voir Couteaux) relié par son manche à une chaîne d'environ 1,50 à 1,80m. L'autre extrémité de la chaîne est attachée à un poids, généralement un cylindre ou une sphère de métal.

kyoketsu_shogi:
  nom: "Kyoketsu-Shogi"
  note: |
    Double le bonus au ND d'Armure de l'adversaire.
  description: |
    Le kyoketsu-shogi tient plus de l'outil que de l'arme, mais il peut aisément servir à attaquer. Populaire chez les ninja et autres criminels, cette arme se compose d'un grappin relié à une chaîne ou, plus fréquemment, à une corde en soie. On a pris soin de lester l'autre extrémité de la corde afin qu'elle reste immobile pendant que l'utilisateur grimpe jusqu'au point où le grappin est fixé.

manrikikusari:
  nom: "Manrikikusari"
  note:
  description: |
    Cette arme peu coûteuse se compose d'une chaîne avec des poids aux extrémités. Traditionnellement, il s'agissait de poids cylindriques de taille moyenne, mais dans les terres du Clan du Crabe, on a récemment commencé à les remplacer par de grands poids sphériques.

bisento:
  nom: "Bisento"
  note:
  description: |
    Un bisento est un hampe en bois à l'extrémité de laquelle on a fixé une lourde lame de sabre. Cette lame bien plus lourde que celle d'un katana ou d'un nagamaki, peut dangereusement désiquilibrer l'arme entre les mains de celui qui n'a pas appris à la manier efficacement. Arme populaire au sein de certaines sectes de sohei, ces moines guerriers, on la rencontre rarement ailleurs.

nagakami:
  nom: "Nagamaki"
  note:
  description: |
    Le nagamaki se compose d'une lame de sabre (bien plus grossière que celle d'un katana) reliée à une courte hampe de bois. Sa conception en fait une lame plus légère, qu'on manie d'une main et qui associe les avantages du sabre à la force de levier d'une arme d'hast.

naginata:
  nom: "Naginata"
  note:
  description: |
    Le naginata, l'arme d'hast la plus respectée à Rokugan, jouit d'une grande popularité chez les samurai-ko et les guerriers du Clan du Phénix. Il ressemble au bisento dans la mesure où il s'agit d'une lame de sabre fixée au bout de la hampe d'une lance. Plus léger que le bisento, il est généralement plus long que le nagakami.

sasumata:
  nom: "Sasumata"
  note: |
    Le sasumata peut être utilisé pour initier une Empoignade et la maintenir.
  description: |
    La sasumata est surnommé \"l'attrape-homme\" en raison de l'usage pour lequel il a été conçu : retenir l'adversaire sans trop le blesser. Cette arme se compose d'une hampe en bois de 1,20m de long terminée par une lame barbelée en croissant de lune. Cette extrémité sert à plaquer l'adversaire au sol ou contre un mur sans lui infliger de dégâts s'il ne se débat pas. Les magistrats et leurs adjoints utilisent le sasumata pour immobiliser les samurai turbulants ou ivres.

sodegarami:
  nom: "Sodegarami"
  note: |
    Le sodegarami peut être utilisé pour initier une Empoignade et la maintenir.
  description: |
    Si le sasumata est conçu pour capturer l'ennemi en le clouant au sol, le sodegarami sert à le maintenir en s'accrochant à ses vêtements. Sa hampe de 1,20m se termine par une tête en métal pourvue de crochets et de barbelures en forme de T, ce qui permet d'agripper les vêtements de l'ennemi et l'immobiliser.

sarbacane:
  nom: "Sarbacane"
  note: |
    La sarbacane est très populaire chez les ninja, car elle est peu coûteuse, facile à utiliser, et peut être utilisée hors des combats pour respirer sous l'eau (une situation plus courante qu'on ne l'imagine pour un ninja). On charge dans le tube de petites fléchettes que l'on projette en soufflant fortement. Ces projectiles n'infligent qu'une seule blessure, mais le fait d'être empoisonnés constitue le véritable point fort de la sarbacane.
  description: |
    Le bonus au ND d'Armure conféré par l'armure de l'adversaire est triplé. L'augmentation de dommages issue de la Compétence Ninjutsu fait passer la VD de la sarbacane à 1G1 au rang 3, à 2G1 au rang 7. Recharger une sarbacane demande une Action Gratuite.

shuriken:
  nom: "Shuriken"
  note: |
    Le shuriken représente sans doute l'outil indispensable pour le ninja, et l'identifie immanquablement comme tel. Un shuriken est un petit disque de métal au bord aiguisé ou pourvu de pointes en étoile. Il est facile à fabriquer, à dissimuler ou à faire passer pour un objet anodin, jetable, et simple à produire en grande quantité. Les shuriken peuvent être enduits de poison, ce qui s'avère souvent le cas. En raison de leur taille, on n'ajoute pas la Force de celui qui les lance à leur VD quand on les utilise comme arme à distance, et leurs dés de dommages ne sont pas ouverts.
  description: |
    En raison de leur taille, on n'ajoute pas la Force de celui qui les lance à leur VD quand on les utilise comme arme à distance, et leurs dés de dommages ne sont pas ouverts.

tsubute:
  nom: "Tsubute"
  note: |
    Le tsubute, l'opposé du shuriken sur bien des points, est une petite pierre émoussée en forme de disque conçue pour être lancée. Les ninja passés maîtres dans l'art de projeter des tsubute peuvent facilement en improviser un s'ils n'en ont pas : n'importe quelle pierre plus ou moins ronde fait l'affaire. Les tsubute ne sont guère efficaces en tant qu'armes offensives, et servent plutôt à détourner l'attention et harceler l'adversaire. En raison de leur taille, on n'ajoute pas la Force de celui qui les lance à leur VD quand on les utilise comme arme à distance, et leurs dés de dégâts ne sont pas ouverts.
  description: |
    En raison de leur taille, on n'ajoute pas la Force de celui qui les lance à leur VD quand on les utilise comme arme à distance, et leurs dés de dégâts ne sont pas ouverts.

dai_tsuchi:
  nom: "Dai Tsuchi"
  note:
  description: |
    Énorme marteau de guerre à deux mains populaire parmi le Clan du Crabe, le dai tsuchi est l'un des instruments les plus efficaces dont disposent les samuraï de Rokugan contre les immenses créatures à la peau dure qui surgissent régulièrement de l'Outremonde pour menacer l'Empire. Entre les mains d'un expert, le dai tsuchi concentre la puissance des coups sur une petite zone, fracassant les armures et déchirant aisément le cuire épais des démons.

masakari:
  nom: "Masakari"
  note:
  description: |
    Le masakari, une hache à une main, s'apparente à celles qu'utilisent les bûcherons dans tout l'Empire. Bien plus petit que les autrse armes lourdes le masakari s'utilise toutefois de la même manière, d'où son apparition dans cette catégorie.

ono:
  nom: "Ono"
  note:
  description: |
    L'ono est une grande hache à deux mains qu'on peut facilement utiliser pour abattre des arbres ou trancher des membres. La force brute qu'on peut concentrer dans le fil de la lame d'une hache en portant un coup de jaut en bas en fait sans doute l'arme personnelle la plus dévastatrice qui soit entre les mains d'un guerrier expérimenté.

tetsubo:
  nom: "Tetsubo"
  note:
  description: |
    Le tetsubo a été l'arme caractéristique de bien des grands héros du Clan du Crabe, en particulier pendant la Guerre des Clans, et par conséquent est devenu un symbole important pour bien des jeunes aspirants guerriers de la famille Hida. Un tetsubo est en réalité un gourdin de métal (ou de jade dans certains cas rarissimes) incrusté sur toute sa longueur de clous d'acier. Cette arme de conception élémentaire n'a pas son pareil pour fracasser les armures et autres cibles résistantes.

bo:
  nom: "Bo"
  note: |
    Doubler le ND d'Armure de l'adversaire
  description: |
    Le plus simple et le plus répandu des bâtons dans l'Empire s'appelle le bo, simple hampe de bois de 1,50m à 1,80m de long. Il sert de bâton de marche aux voyageurs et aux moines, et se transforme en arme entre les mains de ceux qui ont assez d'audace pour s'en servir. Comme la plupart des bâtons, le bo devient quasiment inutile contre une armure.

jo:
  nom: "Jo"
  note: |
    Doubler le ND d'Armure de l'adversaire"
  description: |
    Le jo est une sorte de demi-bo, petit bâton d'environ 90cm de long. On en manie souvent deux en même temps pour porter toute une série de coups rapides et violents.

machi_kanshisha:
  nom: "Machi-Kanshisha"
  note: |
    Doubler le ND d'Armure de l'adversaire
  description: |
    Cette arme des plus curieuses est en réalité une sorte de pipe à tabac en métal. Sa taille et sa forme en font une arme efficace, tube en métal d'environ 90cm de long. En plus de servir à fumer, elle permet d'assomer un adversaire en lui donnant un bon coup sur la tête. Les membres de la famille Kaeru, qui gouverne la Cité de la Grenouille Riche, sont quasiment les seuls à utiliser les machi-kanshisha.

nunchaku:
  nom: "Nunchaku"
  note: |
    Doubler le ND d'Armure de l'adversaire"
  description: |
    Le nunchaku était à l'origine un outil agricole permettant de battre les blés. Il est facile à fabriquer et d'une surprenante efficacité. Il se compose de deux bâtons de 60cm reliés par une chaîne de 30cm de long. Le nunchaku ne montre l'étendue de ses possibilités qu'entre les mains d'un utilisateur averti, auquel cas le spectacle des séries de coups enchaînés relève de l'art pur et simple.

sang_kauw_crescent:
  nom: "Sang Kauw - Croissant de Lune"
  note: |
    Doubler le ND d'Armure de l'adversaire.
  description: |
    On ne voit cette curieuse arme que chez ceux qui ont choisi d'étudier les arts martiaux exotiques. Il s'agit d'un bâton de 90cm à 1,20m de long dont les deux extrémités possèdent une pointe. Le Sang Kauw en croissant de lune possède en son centre une lame recourbée que l'on peut utiliser pour repousser les assaillants, tandis que le Sang Kauw bouclier a un bouclier de métal pour protéger son porteur.

sang_kauw_shield:
  nom: "Sang Kauw - Bouclier"
  note: |
    Doubler le ND d'Armure de l'adversaire.
  description: |
    On ne voit cette curieuse arme que chez ceux qui ont choisi d'étudier les arts martiaux exotiques. Il s'agit d'un bâton de 90cm à 1,20m de long dont les deux extrémités possèdent une pointe. Le Sang Kauw en croissant de lune possède en son centre une lame recourbée que l'on peut utiliser pour repousser les assaillants, tandis que le Sang Kauw bouclier a un bouclier de métal pour protéger son porteur.

tonfa:
  nom: "Tonfa"
  note: |
    Doubler le ND d'Armure de l'adversaire.
  description: |
    À l'origine, le tonfa était une poignée de meule de paysan. Il se compose d'un bâton de la longueur de l'avant-bras, et muni d'un poignée qui permet de le porter le long du bras. Il s'agit alors d'un outil défensif efficace, qui peut se transformer en arme offensive quand on le fait pivoter.

aiguchi:
  nom: "Aiguchi"
  note:
  description: |
    L'aiguchi et le tanto sont tous deux des couteaux de base très simples. La seule différence entre les deux réside dans la garde de l'aiguchi alors que le tanto n'en a pas. Beaucoup de samuraï portent un tanto en tant qu'accessoire quotidien.

tanto:
  nom: "Tanto"
  note:
  description: |
    L'aiguchi et le tanto sont tous deux des couteaux de base très simples. La seule différence entre les deux réside dans la garde de l'aiguchi alors que le tanto n'en a pas. Beaucoup de samuraï portent un tanto en tant qu'accessoire quotidien.

jitte:
  nom: "Jitte"
  note:
  description: |
    Le jitte et le sai, adaptés d'outils agricoles issus des origines de l'Empire, ont peu à peu été acceptés par la caste des samuraï. Le jitte en particulier se confond avec le statut de magistrat. Tous deux sont constitués d'un cylindre en acier de 30cm de long qui jaillit d'une poignée et s'effile jusqu'à une extrémité épointée. Sur les flancs du cylindre apparaissent des quillons au niveau de la séparation entre la lame et la poignée. Le jitte et le sai ont peu à peu été acceptés par les samuraï car ils représentent les armes idéales pour désarmer quelqu'un sans lui infliger trop de dégâts.

sai:
  nom: "Sai"
  note:
  description: |
    Le jitte et le sai, adaptés d'outils agricoles issus des origines de l'Empire, ont peu à peu été acceptés par la caste des samuraï. Le jitte en particulier se confond avec le statut de magistrat. Tous deux sont constitués d'un cylindre en acier de 30cm de long qui jaillit d'une poignée et s'effile jusqu'à une extrémité épointée. Sur les flancs du cylindre apparaissent des quillons au niveau de la séparation entre la lame et la poignée. Le jitte et le sai ont peu à peu été acceptés par les samuraï car ils représentent les armes idéales pour désarmer quelqu'un sans lui infliger trop de dégâts.

kama:
  nom: "Kama"
  note:
  description: |
    Le kama est une adaptation de la faucille. D'ailleurs, la grande majorité des kama de l'Empire sont encore utilisés dans les champs par les fermiers pour la récolte. Toutefois, le kama a peu à peu acquis le statut d'arme caractéristique d'un grand nombre de samuraï du Clan de la Mante, en particulier au sein de la famille Yorimoto. On le considère donc comme une arme, même si un paysan peut en posséder un.

war_fan:
  nom: "Éventail de guerre"
  note:
  description: |
    Il existe toutes sortes d'éventails de guerre, qu'on appelle aussi tessen, et qu'on retrouve dans tout l'Empire. Les différents styles sont plus ou moins populaires en fonction des Clans, mais les provinces des Clans du Lion et de la Grue en utilisent plus souvent. Certains ne sont que de petites tiges de métal avec des feuilles métalliques reliées, aussi ne ressemblent-ils guère à des éventails traditionnels.

kumade:
  nom: "Kumade"
  note: |
    Quand le kumade inflige plus de 25 Blessures, il se casse.
  description: |
    Même les membres du Clan de la Mante ne se sont pas entièrement convertis à l'usage du kumade en tant qu'arme. Il s'agit en fait d'une sorte de râteau composé d'un manche en bois dont une extrémité possède une pointe en métal et l'autre une série de crochets métalliques. Le bout aux crochets sert à arracher les souches ou les mauvaises herbes tandis que le côté en forme de lance permet d'écarter ou de transpercer tout ce qui gêne pour le rassembler plus tard. La piètre facture des kumade explique pourquoi les membres de la famille Yorimoto ne l'ont pas adopté en tant qu'arme.

arcon_spear:
  nom: "Lance d'Arçon"
  note: |
    La VD ne s'applique que si la lance d'arçon est utilisée à dos de cheval pour effectuer une attaque directement consécutive à une Action de Mouvement. En toute autre circonstance, sa VD passe à 1G2. Si on l'utilise au combat au corps à corps sans action de mouvement, le ND de tous ses jets d'attaque augmente de +5 à dos de cheval et de +10 à pied. Une lance d'arçon se brise si elle inflige plus de 30 Blessures en une seule attaque.
  description: |
    La lance d'arçon provient des cultures gaijin, et on ne la rencontre quasiment jamais en dehors des Clans de la Licorne et du Boeuf. Cette arme ne s'utilise qu'à dos de cheval, calée sous l'épaule du cavalier avec la pointe en avant. Le cheval est alors lancé au galop, la pointe de la longue hampe de bois dirigée vers la cible. L'effet peut être dévastateur, même si la plupart des lances d'arçon se fracassent à l'impact. Cette arme, fort peu adaptée à autre chose qu'une charge, se révèle quasiment inutile dans d'autres situations de combat.

mai_chong:
  nom: "Mai Chong"
  note:
  description: |
    Le mai chong est une arme insolite conçue et utilisée presque utilisée par les samuraï du Clan du Sanglier, dans les profondeurs des Montagnes du Crépuscule. Une poignée de voyageurs qui ont visité les terres du Sanglier ont adopté cette arme et enseigné son usage à leurs enfants ou à leurs élèves. Il arrive parfois de croiser des samuraï maniant le mai chong hors des provinces du Clan du Sanglier, mais cela reste relativement rare. Le mai chong se compose d'une hampe de 2,30m pourvue d'une extrémité métallique de 30 cm. Cette tête à trois pointes, l'une pointée vers l'avant et les autres à angle droit par rapport à celle-ci. Deux autres pointes sortent de part et d'autre de l'extrémité de l'arme, permettant dse attaques d'estoc et de taille.

nage_yari:
  nom: "Nage-Yari"
  note:
  description: |
    Le nage-yari est uen sorte de javeline, version raccourcie mais plus lourde du yari. Il mesure entre 90cm et 1,20m de long, et se dote d'une pointe de métal. On peut l'utiliser efficacement au combat au corps à corps ou le projeter sur une courte distance.

cimeterre:
  nom: "Cimeterre"
  note:
  description: |
    Lourde lame incurvée venue d'au-delà des frontières de l'Empire d'Émeraude, le cimeterre fut rapporté à Rokugan par le Clan de la Licorne après ses huit siècles d'errance dans le vaste monde. Très rarement composé d'acier plié, sa robustesse n'égale jamais celle du katana. Seuls les samuraï du Clan de la Licorne s'en servent, essentiellement au sein de la famille Moto.

ninja_to:
  nom: "Ninja-To"
  note: |
    On considère également le ninja-to comme uen arme de ninjutsu au regard des effets qui s'appliquent à celles-ci, y compris les Techniques et la perte d'Honneur liée à leur utilisation. Le ninja-to est une arme moyenne, mais on le considère comme une arme Petite quand il s'agit de le dissimuler. Quand un ninja-to inflige plus de 40 Blessures en une attaque, sa lame se brise.
  description: |
    Aussi méprisé que le katana est respecté, le ninja-to est l'arme de prédilection des ninja. Les ninja ont d'obscurs usages pour leurs sabres, et s'en servent par exemple pour faciliter l'escalade. Contrairement aux autres sabres, les ninja-to sont de facture grossière, plutôt laids, et se cassent facilement. Un ninja qui perd son arme peut facilement la remplacer sans se ruiner.

no_dachi:
  nom: "No-Dachi"
  note:
  description: |
    Le no-dachi est sans doute l'arme la plus grande que manient couramment les samuraï. Il ressemble à bien des égards au katana, excepté qu'il mesure de 1,50m à 2,10m de long. Il s'agissait à l'origine d'une arme utilisée contre la cavalerie, et il excelle à cet usage. Les bushi agressifs ou extrêmement entraînés peuvent toutefois s'en servir au corps à corps, une technique difficile mais d'une redoutable efficacité quand on la maîtrise.

parangu:
  nom: "Parangu"
  note: |
    Quand on inflige plus de 30 Blessures en une attaque, sa lame se brise.
  description: |
    Le parangu s'apparante à une machette, nue fine lame faite d'acier non replié et conçue pour couper les broussailles ou la végétation d'un geste vif, qu'il soit utilisé par les fermiers ou pour se déplacer dans une jungle voire une forêt dense. Le parangu jouit d'une bonne popularité sur les navires du Clan de la Mante où il sert à couper les cordes ou les étoffes sans avoir à craindre pour son katana. Les parangu sont généralement fabriqués à partir de rebuts de métal et ont de grandes chances de se briser lors d'un combat contre une lame noble.
